# far-square-space

./: pom.xml
fqs-backend/: pom.xml
fqs-backend/src/main/java/com/github/corserpentis/fqs/: ApplicationException.java  ContentNegotiationFilter.java  DefaultExceptionMapper.java  MainApplication.java
fqs-backend/src/main/java/com/github/corserpentis/fqs/ws/: ApiRootResource.java
fqs-backend/src/main/resources/: properties.xml
fqs-frontend/: pom.xml
fqs-frontend/src/main/resources/: index.html
fqs-webapp/: pom.xml
fqs-webapp/src/main/webapp/WEB-INF/: web.xml
