<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.corserpentis.fqs</groupId>
	<artifactId>far-square-space</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Far Square Space</name>

	<inceptionYear>2015</inceptionYear>
	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.spdx.org/licenses/Apache-2.0</url>
		</license>
	</licenses>
	<organization>
		<name>Cor Serpentis</name>
		<url>https://github.com/cor-serpentis</url>
	</organization>
	<developers>
		<developer>
			<id>zkejid</id>
			<name>Ivan Panfilov</name>
			<email>folremo@axmor.com</email>
			<timezone>+6</timezone>
			<url>https://github.com/zkejid</url>
		</developer>
		<developer>
			<id>iamasoft</id>
			<name>Kirill V. Karavaev</name>
			<email>iamasoftsw@gmail.com</email>
			<timezone>+6</timezone>
			<url>https://github.com/iamasoft</url>
		</developer>
	</developers>
	<url>https://github.com/cor-serpentis/far-square-space</url>
	<scm>
		<url>https://github.com/cor-serpentis/far-square-space</url>
		<connection>scm:git:https://github.com/cor-serpentis/far-square-space.git</connection>
		<developerConnection>scm:git:https://github.com/cor-serpentis/far-square-space.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>fqs-backend</module>
		<module>fqs-frontend</module>
		<module>fqs-webapp</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>annotations</artifactId>
				<version>3.0.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>