<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.corserpentis.fqs</groupId>
		<artifactId>far-square-space</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>fqs-webapp</artifactId>
	<name>Far Square Space WAR</name>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>com.github.corserpentis.fqs</groupId>
			<artifactId>fqs-backend</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.corserpentis.fqs</groupId>
			<artifactId>fqs-frontend</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/webapp/WEB-INF</directory>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>9.3.0.v20150612</version>
					<configuration>
						<reload>manual</reload>
						<webApp>
							<contextPath>/${project.artifactId}</contextPath>
						</webApp>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<path>/${project.artifactId}</path>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>