<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.corserpentis.fqs</groupId>
		<artifactId>far-square-space</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>fqs-frontend</artifactId>
	<name>Far Square Space Frontend</name>

	<dependencies>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>3.3.5</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<targetPath>META-INF/resources</targetPath>
			</resource>
		</resources>
	</build>

</project>